<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar style class  = "navbar">
    <ion-title>StockWatcher </ion-title>
  </ion-navbar>

</ion-header>


<ion-content style class = "bg-image">

	<ion-item style class = 'item-style'>
		<ion-label>Email Address</ion-label>  <!-- text box for email entry -->
		<ion-input type = "text" [(ngModel)] = "user.email"></ion-input>  
	</ion-item>
	     
	 <ion-item style class = 'item-style'>
	<ion-label>Password</ion-label>    <!-- text box for 
	email entry -->
		<ion-input type = "text" [(ngModel)] = "user.password"></ion-input> 
	</ion-item>

	<button ion-button (click)="login(user)" >Login</button>
	<button ion-button (click)="register()" >Register</button>


</ion-content>