// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/

$background-color: #1B1464;


// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #F2F5DE,         //* adding colors here using a colour generator webapp 'www.coolors.co' **/
  secondary:  #DF7373,   
  danger:     #C20114,
  light:     #753742,
  banner:    #DBB68F, 
  lightblue: #78E3FD,
  lighterblue: #D1F5FF,
  grey: #474448,
  dark: #1F271B,
  orange: #FFB266,
  buttoncolorhome: #ffd194,
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------
/** Commenting out the default fonts so we can use our own imported ones. *******
@import "roboto";      

@import "noto-sans";  **/


@font-collection{
	font-family: ' Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/OpenSans-Regular.ttf');
}

@font-collection{
	font-family: ' Open Sans';
	font-style: bold;
	font-weight: 700;
	src: url('../assets/fonts/OpenSans-Bold.ttf');
}

$font-family-base: "Open Sans";      /** the font styling for our ion content padding */
body {
	font-family: "OpenSans-Regular" !important;
	font-weight: 400 !important";"
}


